{
  "name": "gmbit/pepgallery",
  "type": "typo3-cms-extension",
  "description": "Simple gallery extension for TYPO3.",
  "version": "1.0.0",
  "require": {
    "typo3/cms-core": "^11.5 || ^13.4"
  },
  "autoload": {
    "psr-4": {
      "Gmbit\\Pepgallery\\": "Classes/"
    }
  }
}